Anotations:

// =============================== // ======================================= // ======

Definition of the scheduler plugin interface.
	/litmus-rt/include/litmus/rt_param.h

	- Priority
	- lt_interval
	- rt_task
	- rt_job
		- long long	lateness;
		/* By how much did the prior job miss its deadline by?
		 * Value differs from tardiness in that lateness may
		 * be negative (when job finishes before its deadline).
		 */
	- rt_param
	- struct _rt_domain* domain; /* ready queue for this task */
	- struct list_head list; /* Used by rt_domain to queue task in release list */

	What?
	/* Special handling for periodic tasks executing
	 * clock_nanosleep(CLOCK_MONOTONIC, ...).

// =============================== // ======================================= // ======

Constant definitions related to scheduling policy.
	/litmus-rt/include/litmus/litmus.h

	- real-time comparison macros:
		- earlier_deadline(a, b) using lt_before -> rt_param.h
		- earlier_release(a, b)

// =============================== // ======================================= // ======
	/../litmus/litmus-rt/
// =============================== //

  - litmus_proc.c -- Implementation of the /proc/litmus directory tree.

  - litmus.c -- Implementation of the LITMUS syscalls, the LITMUS intialization code, and the procfs interface

  - sched_plugin.c -- core infrastructure for the scheduler plugin system

  - sched_task_trace.c -- record scheduling events to a byte stream
 
// =============================== // ======================================= // ======
	Make a syscall to LITMUS-RT
// =============================== //

/*
* LITMUS^RT syscall emulation: we expose LITMUS^RT-specific operations
* via ioctl() to avoid merge conflicts with the syscall tables when
* rebasing LITMUS^RT. Whi this is not the most elegant way to expose
* syscall-like functionality, it helps with reducing the effort
* required to maintain LITMUS^RT out of tree.
*/

	- Files that need to change, directory /../litmus/litmus-rt/:
		- /include/litmus/ctrlpage.h
		- /litmus/ctrldev.c
		- /litmus/litmus.c 
	- Files that need to change, directory /../litmus/liblitimus/:
		- /include/litmus.h
		- /include/litmus/ctrlpage.h
		- /src/syscalls.c
		- /src/litmus.c



Tentar entender como o controle de tempo é feito
	tardiness, lateness -> dissertação


